<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BB2020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Races">
    <Key>
      <PropertyRef Name="RaceID" />
    </Key>
    <Property Name="RaceID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Apothecary" Type="bit" Nullable="false" />
    <Property Name="RerollCost" Type="int" Nullable="false" />
    <Property Name="Tier" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Races_Players">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="RaceID" Type="int" Nullable="false" />
    <Property Name="MA" Type="int" Nullable="false" />
    <Property Name="AG" Type="int" Nullable="false" />
    <Property Name="AV" Type="int" Nullable="false" />
    <Property Name="PA" Type="int" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="ST" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaxQTY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Races_Players_Skills">
    <Key>
      <PropertyRef Name="PSkillID" />
    </Key>
    <Property Name="PSkillID" Type="int" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Races_Players_SkillTypes">
    <Key>
      <PropertyRef Name="PSkillTypeID" />
    </Key>
    <Property Name="PSkillTypeID" Type="int" Nullable="false" />
    <Property Name="STypeID" Type="int" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="Single" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Races_SpecialRules">
    <Key>
      <PropertyRef Name="RSRID" />
    </Key>
    <Property Name="RSRID" Type="int" Nullable="false" />
    <Property Name="SRID" Type="int" Nullable="false" />
    <Property Name="RaceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rules_InjuryTypes">
    <Key>
      <PropertyRef Name="InjuryID" />
    </Key>
    <Property Name="InjuryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rules_LvlType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rules_Skills_FSkills">
    <Key>
      <PropertyRef Name="ForbiddenID" />
    </Key>
    <Property Name="ForbiddenID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="FSkillID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rules_Skills_List">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="SkillTypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NotOptional" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Rules_Skills_Types">
    <Key>
      <PropertyRef Name="STypeID" />
    </Key>
    <Property Name="STypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rules_SpecialRules">
    <Key>
      <PropertyRef Name="SRID" />
    </Key>
    <Property Name="SRID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Rosters">
    <Key>
      <PropertyRef Name="RosterID" />
    </Key>
    <Property Name="RosterID" Type="int" Nullable="false" />
    <Property Name="RaceID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RerollsQTY" Type="int" Nullable="false" />
    <Property Name="Apoths" Type="bit" Nullable="false" />
    <Property Name="CheerLeadersQTY" Type="int" Nullable="false" />
    <Property Name="CoachesQTY" Type="int" Nullable="false" />
    <Property Name="TV" Type="int" Nullable="false" />
    <Property Name="Treasury" Type="int" Nullable="false" />
    <Property Name="InTourney" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Rosters_Injury">
    <Key>
      <PropertyRef Name="RInjuryID" />
    </Key>
    <Property Name="RInjuryID" Type="int" Nullable="false" />
    <Property Name="RPlayerID" Type="int" Nullable="false" />
    <Property Name="InjuryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Rosters_LvlTypes">
    <Key>
      <PropertyRef Name="RLevelTypeID" />
    </Key>
    <Property Name="RLevelTypeID" Type="int" Nullable="false" />
    <Property Name="RPlayerID" Type="int" Nullable="false" />
    <Property Name="LvlTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Rosters_Players">
    <Key>
      <PropertyRef Name="RPlayerID" />
    </Key>
    <Property Name="RPlayerID" Type="int" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="SPP" Type="int" Nullable="false" />
    <Property Name="RosterID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Rosters_Skills">
    <Key>
      <PropertyRef Name="RSkillID" />
    </Key>
    <Property Name="RSkillID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="RPlayerID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Races_Players_Skills_Races_Players_Skills">
    <End Role="Races_Players" Type="Self.Races_Players" Multiplicity="1" />
    <End Role="Races_Players_Skills" Type="Self.Races_Players_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Races_Players">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="Races_Players_Skills">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Races_Players_Skills_Rules_Skills_List">
    <End Role="Rules_Skills_List" Type="Self.Rules_Skills_List" Multiplicity="1" />
    <End Role="Races_Players_Skills" Type="Self.Races_Players_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules_Skills_List">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="Races_Players_Skills">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Races_Players_SkillTypes_Races_Players">
    <End Role="Races_Players" Type="Self.Races_Players" Multiplicity="1" />
    <End Role="Races_Players_SkillTypes" Type="Self.Races_Players_SkillTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Races_Players">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="Races_Players_SkillTypes">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Races_Players_SkillTypes_Rules_Skills_Types">
    <End Role="Rules_Skills_Types" Type="Self.Rules_Skills_Types" Multiplicity="1" />
    <End Role="Races_Players_SkillTypes" Type="Self.Races_Players_SkillTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules_Skills_Types">
        <PropertyRef Name="STypeID" />
      </Principal>
      <Dependent Role="Races_Players_SkillTypes">
        <PropertyRef Name="STypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Races_Players_Races">
    <End Role="Races" Type="Self.Races" Multiplicity="1" />
    <End Role="Races_Players" Type="Self.Races_Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Races">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="Races_Players">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Races_SpecialRules_Races">
    <End Role="Races" Type="Self.Races" Multiplicity="1" />
    <End Role="Races_SpecialRules" Type="Self.Races_SpecialRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Races">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="Races_SpecialRules">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Races_SpecialRules_Rules_SpecialRules">
    <End Role="Rules_SpecialRules" Type="Self.Rules_SpecialRules" Multiplicity="1" />
    <End Role="Races_SpecialRules" Type="Self.Races_SpecialRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules_SpecialRules">
        <PropertyRef Name="SRID" />
      </Principal>
      <Dependent Role="Races_SpecialRules">
        <PropertyRef Name="SRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rules_Skills_FSkills_Rules_Skills_List">
    <End Role="Rules_Skills_List" Type="Self.Rules_Skills_List" Multiplicity="1" />
    <End Role="Rules_Skills_FSkills" Type="Self.Rules_Skills_FSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules_Skills_List">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="Rules_Skills_FSkills">
        <PropertyRef Name="FSkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rules_Skills_FSkills_Rules_Skills_List1">
    <End Role="Rules_Skills_List" Type="Self.Rules_Skills_List" Multiplicity="1" />
    <End Role="Rules_Skills_FSkills" Type="Self.Rules_Skills_FSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules_Skills_List">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="Rules_Skills_FSkills">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rules_Skills_List_Rules_Skills_Types">
    <End Role="Rules_Skills_Types" Type="Self.Rules_Skills_Types" Multiplicity="1" />
    <End Role="Rules_Skills_List" Type="Self.Rules_Skills_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules_Skills_Types">
        <PropertyRef Name="STypeID" />
      </Principal>
      <Dependent Role="Rules_Skills_List">
        <PropertyRef Name="SkillTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rosters_Injury_Rules_InjuryTypes">
    <End Role="Rules_InjuryTypes" Type="Self.Rules_InjuryTypes" Multiplicity="1" />
    <End Role="User_Rosters_Injury" Type="Self.User_Rosters_Injury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules_InjuryTypes">
        <PropertyRef Name="InjuryID" />
      </Principal>
      <Dependent Role="User_Rosters_Injury">
        <PropertyRef Name="InjuryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rosters_Injury_User_Rosters_Players">
    <End Role="User_Rosters_Players" Type="Self.User_Rosters_Players" Multiplicity="1" />
    <End Role="User_Rosters_Injury" Type="Self.User_Rosters_Injury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Rosters_Players">
        <PropertyRef Name="RPlayerID" />
      </Principal>
      <Dependent Role="User_Rosters_Injury">
        <PropertyRef Name="RPlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rosters_LvlTypes_Rules_LvlType">
    <End Role="Rules_LvlType" Type="Self.Rules_LvlType" Multiplicity="1" />
    <End Role="User_Rosters_LvlTypes" Type="Self.User_Rosters_LvlTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules_LvlType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Rosters_LvlTypes">
        <PropertyRef Name="LvlTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rosters_LvlTypes_User_Rosters_Players">
    <End Role="User_Rosters_Players" Type="Self.User_Rosters_Players" Multiplicity="1" />
    <End Role="User_Rosters_LvlTypes" Type="Self.User_Rosters_LvlTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Rosters_Players">
        <PropertyRef Name="RPlayerID" />
      </Principal>
      <Dependent Role="User_Rosters_LvlTypes">
        <PropertyRef Name="RPlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rosters_Players_Races_Players">
    <End Role="Races_Players" Type="Self.Races_Players" Multiplicity="1" />
    <End Role="User_Rosters_Players" Type="Self.User_Rosters_Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Races_Players">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="User_Rosters_Players">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rosters_Players_User_Rosters">
    <End Role="User_Rosters" Type="Self.User_Rosters" Multiplicity="1" />
    <End Role="User_Rosters_Players" Type="Self.User_Rosters_Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Rosters">
        <PropertyRef Name="RosterID" />
      </Principal>
      <Dependent Role="User_Rosters_Players">
        <PropertyRef Name="RosterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rosters_Skills_Rules_Skills_List">
    <End Role="Rules_Skills_List" Type="Self.Rules_Skills_List" Multiplicity="1" />
    <End Role="User_Rosters_Skills" Type="Self.User_Rosters_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules_Skills_List">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="User_Rosters_Skills">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rosters_Skills_User_Rosters_Players">
    <End Role="User_Rosters_Players" Type="Self.User_Rosters_Players" Multiplicity="1" />
    <End Role="User_Rosters_Skills" Type="Self.User_Rosters_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Rosters_Players">
        <PropertyRef Name="RPlayerID" />
      </Principal>
      <Dependent Role="User_Rosters_Skills">
        <PropertyRef Name="RPlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rosters_Races">
    <End Role="Races" Type="Self.Races" Multiplicity="1" />
    <End Role="User_Rosters" Type="Self.User_Rosters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Races">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="User_Rosters">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BB2020ModelStoreContainer">
    <EntitySet Name="Races" EntityType="Self.Races" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Races_Players" EntityType="Self.Races_Players" Schema="dbo" Table="Races.Players" store:Type="Tables" />
    <EntitySet Name="Races_Players_Skills" EntityType="Self.Races_Players_Skills" Schema="dbo" Table="Races.Players.Skills" store:Type="Tables" />
    <EntitySet Name="Races_Players_SkillTypes" EntityType="Self.Races_Players_SkillTypes" Schema="dbo" Table="Races.Players.SkillTypes" store:Type="Tables" />
    <EntitySet Name="Races_SpecialRules" EntityType="Self.Races_SpecialRules" Schema="dbo" Table="Races.SpecialRules" store:Type="Tables" />
    <EntitySet Name="Rules_InjuryTypes" EntityType="Self.Rules_InjuryTypes" Schema="dbo" Table="Rules.InjuryTypes" store:Type="Tables" />
    <EntitySet Name="Rules_LvlType" EntityType="Self.Rules_LvlType" Schema="dbo" Table="Rules.LvlType" store:Type="Tables" />
    <EntitySet Name="Rules_Skills_FSkills" EntityType="Self.Rules_Skills_FSkills" Schema="dbo" Table="Rules.Skills.FSkills" store:Type="Tables" />
    <EntitySet Name="Rules_Skills_List" EntityType="Self.Rules_Skills_List" Schema="dbo" Table="Rules.Skills.List" store:Type="Tables" />
    <EntitySet Name="Rules_Skills_Types" EntityType="Self.Rules_Skills_Types" Schema="dbo" Table="Rules.Skills.Types" store:Type="Tables" />
    <EntitySet Name="Rules_SpecialRules" EntityType="Self.Rules_SpecialRules" Schema="dbo" Table="Rules.SpecialRules" store:Type="Tables" />
    <EntitySet Name="User_Rosters" EntityType="Self.User_Rosters" Schema="dbo" Table="User.Rosters" store:Type="Tables" />
    <EntitySet Name="User_Rosters_Injury" EntityType="Self.User_Rosters_Injury" Schema="dbo" Table="User.Rosters.Injury" store:Type="Tables" />
    <EntitySet Name="User_Rosters_LvlTypes" EntityType="Self.User_Rosters_LvlTypes" Schema="dbo" Table="User.Rosters.LvlTypes" store:Type="Tables" />
    <EntitySet Name="User_Rosters_Players" EntityType="Self.User_Rosters_Players" Schema="dbo" Table="User.Rosters.Players" store:Type="Tables" />
    <EntitySet Name="User_Rosters_Skills" EntityType="Self.User_Rosters_Skills" Schema="dbo" Table="User.Rosters.Skills" store:Type="Tables" />
    <AssociationSet Name="FK_Races_Players_Skills_Races_Players_Skills" Association="Self.FK_Races_Players_Skills_Races_Players_Skills">
      <End Role="Races_Players" EntitySet="Races_Players" />
      <End Role="Races_Players_Skills" EntitySet="Races_Players_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Races_Players_Skills_Rules_Skills_List" Association="Self.FK_Races_Players_Skills_Rules_Skills_List">
      <End Role="Rules_Skills_List" EntitySet="Rules_Skills_List" />
      <End Role="Races_Players_Skills" EntitySet="Races_Players_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Races_Players_SkillTypes_Races_Players" Association="Self.FK_Races_Players_SkillTypes_Races_Players">
      <End Role="Races_Players" EntitySet="Races_Players" />
      <End Role="Races_Players_SkillTypes" EntitySet="Races_Players_SkillTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Races_Players_SkillTypes_Rules_Skills_Types" Association="Self.FK_Races_Players_SkillTypes_Rules_Skills_Types">
      <End Role="Rules_Skills_Types" EntitySet="Rules_Skills_Types" />
      <End Role="Races_Players_SkillTypes" EntitySet="Races_Players_SkillTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Races_Players_Races" Association="Self.FK_Races_Players_Races">
      <End Role="Races" EntitySet="Races" />
      <End Role="Races_Players" EntitySet="Races_Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Races_SpecialRules_Races" Association="Self.FK_Races_SpecialRules_Races">
      <End Role="Races" EntitySet="Races" />
      <End Role="Races_SpecialRules" EntitySet="Races_SpecialRules" />
    </AssociationSet>
    <AssociationSet Name="FK_Races_SpecialRules_Rules_SpecialRules" Association="Self.FK_Races_SpecialRules_Rules_SpecialRules">
      <End Role="Rules_SpecialRules" EntitySet="Rules_SpecialRules" />
      <End Role="Races_SpecialRules" EntitySet="Races_SpecialRules" />
    </AssociationSet>
    <AssociationSet Name="FK_Rules_Skills_FSkills_Rules_Skills_List" Association="Self.FK_Rules_Skills_FSkills_Rules_Skills_List">
      <End Role="Rules_Skills_List" EntitySet="Rules_Skills_List" />
      <End Role="Rules_Skills_FSkills" EntitySet="Rules_Skills_FSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_Rules_Skills_FSkills_Rules_Skills_List1" Association="Self.FK_Rules_Skills_FSkills_Rules_Skills_List1">
      <End Role="Rules_Skills_List" EntitySet="Rules_Skills_List" />
      <End Role="Rules_Skills_FSkills" EntitySet="Rules_Skills_FSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_Rules_Skills_List_Rules_Skills_Types" Association="Self.FK_Rules_Skills_List_Rules_Skills_Types">
      <End Role="Rules_Skills_Types" EntitySet="Rules_Skills_Types" />
      <End Role="Rules_Skills_List" EntitySet="Rules_Skills_List" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rosters_Injury_Rules_InjuryTypes" Association="Self.FK_User_Rosters_Injury_Rules_InjuryTypes">
      <End Role="Rules_InjuryTypes" EntitySet="Rules_InjuryTypes" />
      <End Role="User_Rosters_Injury" EntitySet="User_Rosters_Injury" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rosters_Injury_User_Rosters_Players" Association="Self.FK_User_Rosters_Injury_User_Rosters_Players">
      <End Role="User_Rosters_Players" EntitySet="User_Rosters_Players" />
      <End Role="User_Rosters_Injury" EntitySet="User_Rosters_Injury" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rosters_LvlTypes_Rules_LvlType" Association="Self.FK_User_Rosters_LvlTypes_Rules_LvlType">
      <End Role="Rules_LvlType" EntitySet="Rules_LvlType" />
      <End Role="User_Rosters_LvlTypes" EntitySet="User_Rosters_LvlTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rosters_LvlTypes_User_Rosters_Players" Association="Self.FK_User_Rosters_LvlTypes_User_Rosters_Players">
      <End Role="User_Rosters_Players" EntitySet="User_Rosters_Players" />
      <End Role="User_Rosters_LvlTypes" EntitySet="User_Rosters_LvlTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rosters_Players_Races_Players" Association="Self.FK_User_Rosters_Players_Races_Players">
      <End Role="Races_Players" EntitySet="Races_Players" />
      <End Role="User_Rosters_Players" EntitySet="User_Rosters_Players" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rosters_Players_User_Rosters" Association="Self.FK_User_Rosters_Players_User_Rosters">
      <End Role="User_Rosters" EntitySet="User_Rosters" />
      <End Role="User_Rosters_Players" EntitySet="User_Rosters_Players" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rosters_Skills_Rules_Skills_List" Association="Self.FK_User_Rosters_Skills_Rules_Skills_List">
      <End Role="Rules_Skills_List" EntitySet="Rules_Skills_List" />
      <End Role="User_Rosters_Skills" EntitySet="User_Rosters_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rosters_Skills_User_Rosters_Players" Association="Self.FK_User_Rosters_Skills_User_Rosters_Players">
      <End Role="User_Rosters_Players" EntitySet="User_Rosters_Players" />
      <End Role="User_Rosters_Skills" EntitySet="User_Rosters_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rosters_Races" Association="Self.FK_User_Rosters_Races">
      <End Role="Races" EntitySet="Races" />
      <End Role="User_Rosters" EntitySet="User_Rosters" />
    </AssociationSet>
  </EntityContainer>
</Schema>